# Frontend: Vite + React + Ionic
# Build stage generates static files, runtime serves via nginx

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY apps/frontend/package*.json ./apps/frontend/

# Install dependencies
RUN npm ci

# Copy source
COPY apps/frontend ./apps/frontend

# Build (Vite)
RUN npm run build:fe

# Stage 2: Runtime (nginx)
FROM nginx:alpine

# Copy nginx config template
COPY nginx.conf /etc/nginx/conf.d/default.conf.template

# Copy entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Copy built frontend
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/index.html || exit 1

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]
