# Frontend: Vite + React + Ionic
# Build context: apps/frontend/ (Railway Root Directory = apps/frontend)
# Dockerfile path se configura en railway.frontend.toml → dockerfilePath = "Dockerfile.frontend"

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Build args: Vite los hornea en el bundle en tiempo de build
ARG VITE_API_BASE_URL=""
ARG VITE_APP_NAME="CRM La Internacional"
ARG VITE_USE_MOCKS="false"
ARG VITE_POLL_INBOX_MS="15000"
ARG VITE_POLL_NOTIFICATIONS_MS="30000"
ARG VITE_POLL_CHAT_MS="5000"
ARG VITE_META_WABA_ID=""
ARG VITE_META_PHONE_NUMBER_ID=""
ARG VITE_META_TEST_PHONE=""

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL \
    VITE_APP_NAME=$VITE_APP_NAME \
    VITE_USE_MOCKS=$VITE_USE_MOCKS \
    VITE_POLL_INBOX_MS=$VITE_POLL_INBOX_MS \
    VITE_POLL_NOTIFICATIONS_MS=$VITE_POLL_NOTIFICATIONS_MS \
    VITE_POLL_CHAT_MS=$VITE_POLL_CHAT_MS \
    VITE_META_WABA_ID=$VITE_META_WABA_ID \
    VITE_META_PHONE_NUMBER_ID=$VITE_META_PHONE_NUMBER_ID \
    VITE_META_TEST_PHONE=$VITE_META_TEST_PHONE

# Context root ES apps/frontend — package.json del frontend está directamente
COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# Stage 2: Runtime (nginx)
FROM nginx:alpine

# nginx.conf y docker-entrypoint.sh viven en apps/frontend/ (dentro del build context)
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Vite genera dist/ relativo al WORKDIR (/app/dist)
COPY --from=builder /app/dist /usr/share/nginx/html

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider "http://localhost:${PORT:-80}/index.html" || exit 1

EXPOSE 80

CMD ["/docker-entrypoint.sh"]
