# Multi-stage build para backend NestJS
# Optimizado para Railway: todos los servicios en un container, PM2 como process manager

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

COPY apps/backend/package*.json ./apps/backend/

RUN cd apps/backend && npm install

COPY apps/backend ./apps/backend

# Compila los 8 servicios + la librería common
RUN cd apps/backend && npm run build

# Stage 2: Runtime
FROM node:20-alpine

WORKDIR /app

# PM2 para gestión de procesos
RUN npm install -g pm2

# dumb-init para manejo correcto de señales (PID 1)
RUN apk add --no-cache dumb-init

# Copiar solo lo necesario para runtime
COPY --from=builder /app/apps/backend/node_modules ./apps/backend/node_modules
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/apps/backend/package*.json ./apps/backend/
COPY apps/backend/ecosystem.config.js ./apps/backend/ecosystem.config.js

# Health check: gateway en PORT (Railway lo inyecta) o fallback 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=5 \
  CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || process.env.GATEWAY_PORT || 8080) + '/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))"

EXPOSE 8080

ENTRYPOINT ["dumb-init", "--"]

# PM2 arranca todos los servicios; --no-daemon mantiene el proceso en foreground
CMD ["pm2-runtime", "start", "apps/backend/ecosystem.config.js"]
