# Frontend: Vite + React + Ionic
# Build stage genera los estáticos; runtime sirve via nginx.
# VITE_API_BASE_URL se pasa como build arg (Railway lo configura en la UI).
# Dejar vacío (default) hace que el frontend use URLs relativas → nginx las proxea al backend.

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Build args: Vite los hornea en el bundle en tiempo de build
ARG VITE_API_BASE_URL=""
ARG VITE_APP_NAME="CRM La Internacional"
ARG VITE_USE_MOCKS="false"
ARG VITE_POLL_INBOX_MS="15000"
ARG VITE_POLL_NOTIFICATIONS_MS="30000"
ARG VITE_POLL_CHAT_MS="5000"
ARG VITE_META_WABA_ID=""
ARG VITE_META_PHONE_NUMBER_ID=""
ARG VITE_META_TEST_PHONE=""

# Exponer como ENV para que Vite los lea durante el build
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL \
    VITE_APP_NAME=$VITE_APP_NAME \
    VITE_USE_MOCKS=$VITE_USE_MOCKS \
    VITE_POLL_INBOX_MS=$VITE_POLL_INBOX_MS \
    VITE_POLL_NOTIFICATIONS_MS=$VITE_POLL_NOTIFICATIONS_MS \
    VITE_POLL_CHAT_MS=$VITE_POLL_CHAT_MS \
    VITE_META_WABA_ID=$VITE_META_WABA_ID \
    VITE_META_PHONE_NUMBER_ID=$VITE_META_PHONE_NUMBER_ID \
    VITE_META_TEST_PHONE=$VITE_META_TEST_PHONE

COPY package*.json ./
COPY apps/frontend/package*.json ./apps/frontend/

RUN npm ci

COPY apps/frontend ./apps/frontend

RUN npm run build:fe

# Stage 2: Runtime (nginx)
FROM nginx:alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

# Health check usa el PORT dinámico (Railway lo inyecta; nginx lo lee en entrypoint)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider "http://localhost:${PORT:-80}/index.html" || exit 1

EXPOSE 80

CMD ["/docker-entrypoint.sh"]
